<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/newReminderContactsSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="@dimen/settings_page_margins" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/settings_page_margins"
        android:hint="@string/days_before_birthday_to_remind"
        app:counterMaxLength="2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newReminderDaysBeforeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/newReminderDoneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/settings_page_margins"
        android:text="@string/save" />

</LinearLayout>